{
  "name": "css-toggle-switch",
  "version": "2.1.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghinda/css-toggle-switch.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~.4",
    "grunt-contrib-watch": "~.6",
    "grunt-concurrent": "~1.",
    "grunt-contrib-connect": "~.9",
    "connect-livereload": "~.5",
    "matchdep": "~.3",
    "grunt-sass": "~",
    "grunt-saucelabs": "~8"
  },
  "peerDependencies": {
    "grunt-cli": "~.1"
  },
  "engines": {
    "node": ">=.1."
  },
  "scripts": {
    "test": "grunt test"
  }
}
